artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3870379
model_uuid: aeb5f53c5f8c4492a8de04b1d2129d34
run_id: 090d712043714fadbc023a67796ce549
utc_time_created: '2024-10-01 13:04:34.658902'
