artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3872971
model_uuid: 7687196d39fe4e5da6aaaaa00db61467
run_id: c35e9901ea6d45b684523abf8632a324
utc_time_created: '2024-10-01 12:45:15.417375'
