artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3864457
model_uuid: 71de00d558784d61a5bfc26264f5efa8
run_id: ccf6f44894c641968fb5d4f37654e084
utc_time_created: '2024-10-01 12:48:52.701359'
