artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3872953
model_uuid: c9b007564ada418ab2dbb10afbdb4e44
run_id: 4626ec9bb7234847ad03b25a7671ba0c
utc_time_created: '2024-10-01 11:28:30.800840'
