artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3884617
model_uuid: e84a47b8562d4e138d0b31cefec7b9f8
run_id: 2096b094a64b4c32bd2c15c199a4006e
utc_time_created: '2024-10-01 13:03:14.737239'
