artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3875833
model_uuid: bf9f6e15d9ec44b7904d442359e4a765
run_id: acb5e10c4221467a8b0bfba7c09105b1
utc_time_created: '2024-10-01 12:59:33.188146'
