artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3869209
model_uuid: 24ccbc8c6fa14602b14b74bc15b9d770
run_id: cbf60610dee3483f990516d1ea58b0bc
utc_time_created: '2024-10-01 12:25:05.138123'
