artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3890971
model_uuid: 70b99fca042a4e8cb955f64658268e6e
run_id: 2c9801deaf2f42758e0c19a39970fa49
utc_time_created: '2024-10-01 13:04:28.144932'
