artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3864169
model_uuid: 0018321789e84318847e666e6ca51a27
run_id: dc2e94f54b6c4d71b32f51c90b5b9b58
utc_time_created: '2024-10-01 12:25:34.662141'
