artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3869497
model_uuid: 33702d7265904b61a29a4d2576bb8653
run_id: 6ae9f8984ed840f38d7a73f0ea085c60
utc_time_created: '2024-10-01 12:25:54.207191'
