artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3863017
model_uuid: 71b7c1e374264882995302b3f3bb3f3e
run_id: 7d314036bdbd430ebfba9ad31a9f6047
utc_time_created: '2024-10-01 12:49:27.889562'
