artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3863737
model_uuid: f3431819a35c43cabd501cb6ed2dd43e
run_id: 572f4c645acd4316aa025e8d24f67a79
utc_time_created: '2024-10-01 12:20:43.272499'
