artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3851209
model_uuid: dea6fa2fc676495bbd33dad362bce04d
run_id: ff1610c8818948d69281175a8dcc3a72
utc_time_created: '2024-10-01 13:03:52.678789'
