artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3875113
model_uuid: 6948a433860f4b668c29250df68920b1
run_id: 0bbc14a8fb934398a3aba132e370730e
utc_time_created: '2024-10-01 12:44:50.093404'
