artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3859273
model_uuid: af359bcc0bba464eb72b4c744950c833
run_id: 2c45bf10301d4f90a344fd491660f5ac
utc_time_created: '2024-10-01 12:59:01.313385'
