artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3874843
model_uuid: 90d048a794d24264b891e63eea3d4382
run_id: df943d810c434c0fa0f17b11f7f9c66b
utc_time_created: '2024-10-01 13:04:28.991813'
