artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3873115
model_uuid: f05f84214a9f4b2aa9fbb6bc973dfdd6
run_id: 596767cd3f5b46c59b2a8d9711a6a8fd
utc_time_created: '2024-10-01 13:04:28.151996'
