artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3874969
model_uuid: 45654a44b9fb411787f4af52833cd8ff
run_id: fc434b06e4664e8b8dd9ea6c17b09482
utc_time_created: '2024-10-01 11:32:37.291784'
