artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3869929
model_uuid: 286814db2fcf420f9b96d9b492625adb
run_id: b6c8447b0db84b30881aa1b266adad2d
utc_time_created: '2024-10-01 12:08:09.116498'
