artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3896857
model_uuid: c4a963533c8b47a9a6bff77427495cef
run_id: 220b0c36d4cf4e41ae9cdb29115cab85
utc_time_created: '2024-10-01 11:26:59.058691'
