artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3858715
model_uuid: 00bd952fb44b4c5bb92220e4e52316f3
run_id: 3f91c3ced5cb45a3b286859aec12afcf
utc_time_created: '2024-10-01 12:12:07.146579'
