artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3864601
model_uuid: a02c2ad05d4249f181e7dbce4c2fd9cb
run_id: 84a614b481b1467e9f387917b2c7ee15
utc_time_created: '2024-10-01 12:25:54.238604'
