artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3863449
model_uuid: 1340e1225315437a96039fffc7922d51
run_id: bcb1427809374d6fa08ed356baa1a9a2
utc_time_created: '2024-10-01 12:59:02.197574'
