artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3853657
model_uuid: d5fb3914c0da43edab9f0f8432011dac
run_id: affe8ec01ce64008b4246d8709584718
utc_time_created: '2024-10-01 11:37:22.900574'
