artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3879451
model_uuid: e7589c2e0d144bbcb36822de1a2ecbf3
run_id: 643d9209e2cd4225885e9037de116309
utc_time_created: '2024-10-01 13:04:32.932089'
