artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3862441
model_uuid: 817559a8ebb8426eb382f612cb634ade
run_id: 981ae3f20eee43f2937dac2bae722c14
utc_time_created: '2024-10-01 12:59:01.284649'
