artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3859129
model_uuid: ce05b42806cb4efeb0b939e7f122ca54
run_id: 5854ea23c0cc4633955985823e1a3e9a
utc_time_created: '2024-10-01 11:38:06.254170'
