artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3881449
model_uuid: 39ab17d06e83460a89be6fb0425c1fac
run_id: e561fceb76a4422a820a379edb160970
utc_time_created: '2024-10-01 12:09:57.542840'
