artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3863737
model_uuid: 0ef21625c27342cbacb638953e04c861
run_id: 70898e9936974bd6bfa10a9a7a6cdbec
utc_time_created: '2024-10-01 12:58:42.980955'
