artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3871513
model_uuid: 842fc86a1bda4d0b9da1e43f7c3ac45d
run_id: 2dc29e922653497cba3bc64bbd570244
utc_time_created: '2024-10-01 11:20:52.193267'
