artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3870505
model_uuid: 07d6d687b4de45d8963577f393e5ef38
run_id: 1203c65bab194697bac040b2e36dd383
utc_time_created: '2024-10-01 11:43:25.154917'
