artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3870505
model_uuid: 69ce8f34dcaf406db8d3a10f13d1645d
run_id: 355ecb67a49446d7ba9b5af7a90e5441
utc_time_created: '2024-10-01 13:03:32.894145'
