artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3872251
model_uuid: a154a1f1b21740cda0f2209aaa12b71c
run_id: 6f3fb95303df43c8b957d611d81edde4
utc_time_created: '2024-10-01 12:12:05.556864'
