artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3870667
model_uuid: df6509eb309a466591556e3ad58ac3fd
run_id: 1507a8a4c9574c75a62a2bd557c49ed7
utc_time_created: '2024-10-01 12:11:48.358054'
