artifact_path: RandomForestModel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3889963
model_uuid: b186430db8ff4942ba1c84826944b214
run_id: df445fa3d02d4f2bbdfccc3d863c4947
utc_time_created: '2024-10-01 13:04:29.813760'
